CONNECTION_STRING=postgresql://neondb_owner:npg_xIfw6Da5Fpcn@ep-solitary-resonance-acpnb2z1-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gabrielvasco@alunos.utfpr.edu.br
EMAIL_PASS=qxvoapexpxesulgh 